{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "Бэкенд часть сайта по поиску фильмов",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizasilent/movies-explorer-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lizasilent/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/lizasilent/movies-explorer-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "celebrate": "^14.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "express-winston": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "validator": "^13.5.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.23.2",
    "nodemon": "^2.0.7",
    "webpack": "^5.32.0",
    "webpack-cli": "^4.6.0"
  },
  "keywords": []
}
